# ticketsstat

./: README.md
calcstat/: build.gradle  settings.gradle
calcstat/src/main/java/ru/javanatnat/ticketsstat/: App.java
calcstat/src/main/java/ru/javanatnat/ticketsstat/statistics/: AvgTimeFlightCalculatorImpl.java  FilterTickets.java  FlightCalculator.java  MinutesFormatter.java  PercentileFlightCalculatorImpl.java  PercentileMethodCalc.java
calcstat/src/main/java/ru/javanatnat/ticketsstat/tickets/: Airport.java  AirportDirectory.java  Ticket.java  TicketParser.java
calcstat/src/main/resources/: logback.xml
calcstat/src/test/java/statistics/: AvgTimeFlightCalculatorImplTest.java  FilterTicketsTest.java  MinutesFormatterTest.java  PercentileFlightCalculatorImplTest.java
calcstat/src/test/java/tickets/: AirportDirectoryTest.java  TicketParserTest.java  TicketTest.java
calcstat/src/test/resources/data/: ticketOneCorrect.json  tickets.json  ticketsBreak.json  ticketsEmpty.json  ticketsNotCorrect.json
